#import local (git-ignored) secret file
spring.config.import=secrets.properties
# swagger-ui custom path
springdoc.swagger-ui.path=doc.html
#database
spring.datasource.url=jdbc:clickhouse://pf6ceynm58.eu-central-1.aws.clickhouse.cloud?ssl=true
spring.datasource.username=default
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver




